<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selector</title>
        <style>
            div{
            width: 200px;
            height: 200px;
            background-color: pink;
            }
            span#a1{
                display: block;
                width: 200px;
                height: 200px;
                background: brown;
            }
            span.b1{
                display: block;
                width: 200px;
                height: 200px;
                background-color:blue;
            }
            a[href="https://oklabs.in"]{
                display:block;
                width: 200px;
                height: 200px;
                background: coral;
            }
        </style>
    </head>
    <body>
        <div>CSS Element Selector</div>
        <span id="a1"> CSS Id Selector.  #</span>
        <span class="b1"> CSS Class Selector </span>
        <a href="https://oklabs.in"> CSS Attribute Selector</a>
    </body>
</html>